{
  "name": "kaholo-plugin-jira",
  "version": "1.0.1",
  "description": "Kaholo Plugin for Jira",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilan Yaniv",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
